# ASP.NET-Core-Project

./: .gitignore  ASP.NET Core Project.sln  README.md
ASP.NET Core Project/: ASP.NET Core Project.csproj  Program.cs  Startup.cs  appsettings.json
ASP.NET Core Project/Areas/Identity/: IdentityHostingStartup.cs
ASP.NET Core Project/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ASP.NET Core Project/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ASP.NET Core Project/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ASP.NET Core Project/Controllers/: AjaxController.cs  CityController.cs  CountryController.cs  DoctorController.cs  GameController.cs  HomeController.cs  LanguageController.cs  PeopleController.cs  PeopleEFController.cs  ReactController.cs  RolesController.cs
ASP.NET Core Project/Migrations/: 20211130132128_FirstMigration.Designer.cs  20211130132128_FirstMigration.cs  20211201105724_Seeded some data.Designer.cs  20211201105724_Seeded some data.cs  20211202131846_First Migration.Designer.cs  20211202131846_First Migration.cs  20211203120152_Added table Languages.Designer.cs  20211203120152_Added table Languages.cs  20211203120541_Seeded Languages.Designer.cs  20211203120541_Seeded Languages.cs  20211203133619_Added Association table and Seeded.Designer.cs  20211203133619_Added Association table and Seeded.cs  20211206194207_Added Identity.Designer.cs  20211206194207_Added Identity.cs  20211210090646_Migration after Dropped Database.Designer.cs  20211210090646_Migration after Dropped Database.cs  AppDbContextModelSnapshot.cs  PeopleDbContextModelSnapshot.cs
ASP.NET Core Project/Models/: AppDbContext.cs  ApplicationUser.cs  CityModel.cs  CountryModel.cs  CreatePersonViewModel.cs  LanguageModel.cs  PeopleViewEFModel.cs  PeopleViewModel.cs  Person.cs  PersonDTO.cs  PersonEF.cs  PersonEFModel.cs  PersonEdit.cs  PersonLanguageModel.cs  PersonMemory.cs  PersonMemoryEF.cs  PersonModel.cs  Utilities.cs
ASP.NET Core Project/Properties/: launchSettings.json
ASP.NET Core Project/Views/: _ViewImports.cshtml
ASP.NET Core Project/Views/Ajax/: Index.cshtml
ASP.NET Core Project/Views/City/: AddCity.cshtml  EditCity.cshtml  ListOfCities.cshtml
ASP.NET Core Project/Views/Country/: AddCountry.cshtml  EditCountry.cshtml  ListOfCountries.cshtml
ASP.NET Core Project/Views/Doctor/: FeverCheck.cshtml
ASP.NET Core Project/Views/Game/: NumberGuessing.cshtml
ASP.NET Core Project/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Projects.cshtml
ASP.NET Core Project/Views/Language/: AddDeleteLanguagePerson.cshtml  AddLanguage.cshtml  EditLanguage.cshtml  ListOfLanguages.cshtml
ASP.NET Core Project/Views/People/: ListOfPeople.cshtml
ASP.NET Core Project/Views/PeopleEF/: AddLanguage.cshtml  AddPerson.cshtml  CreatePerson.cshtml  EditPerson.cshtml  ListOfPeopleEF.cshtml
ASP.NET Core Project/Views/React/: Index.cshtml
ASP.NET Core Project/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PeopleListAjaxPartial.cshtml  _PeopleListPartial.cshtml
ASP.NET Core Project/wwwroot/: PersonScript.js
ASP.NET Core Project/wwwroot/css/: StyleSheet.css
ASP.NET Core Project/wwwroot/js/: AddEditPerson.jsx  Index.jsx  PersonDetails.jsx  PersonReact.jsx  PersonScript.js
