<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ASP.NET_Core_Project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\PersonScript.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\PersonScript.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
