<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ASP.NET_Core_Project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211130181759_AddedSeeding.cs" />
    <Compile Remove="Migrations\20211130181759_AddedSeeding.Designer.cs" />
    <Compile Remove="Migrations\20211202074733_Added tabels City and Country.cs" />
    <Compile Remove="Migrations\20211202074733_Added tabels City and Country.Designer.cs" />
    <Compile Remove="Migrations\20211202080308_FirstMigration.cs" />
    <Compile Remove="Migrations\20211202080308_FirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20211202081027_First Migration.cs" />
    <Compile Remove="Migrations\20211202081027_First Migration.Designer.cs" />
    <Compile Remove="Migrations\20211202092849_Seeded some data.cs" />
    <Compile Remove="Migrations\20211202092849_Seeded some data.Designer.cs" />
    <Compile Remove="Migrations\20211202095127_First Migration.cs" />
    <Compile Remove="Migrations\20211202095127_First Migration.Designer.cs" />
    <Compile Remove="Migrations\20211202113509_Seeding FK.cs" />
    <Compile Remove="Migrations\20211202113509_Seeding FK.Designer.cs" />
    <Compile Remove="Migrations\20211202124958_Seeding FK.cs" />
    <Compile Remove="Migrations\20211202124958_Seeding FK.Designer.cs" />
    <Compile Remove="Migrations\20211202125442_Seeding FK.cs" />
    <Compile Remove="Migrations\20211202125442_Seeding FK.Designer.cs" />
    <Compile Remove="Migrations\20211202130534_Seeding FK.cs" />
    <Compile Remove="Migrations\20211202130534_Seeding FK.Designer.cs" />
    <Compile Remove="Migrations\20211202131125_Seeding FK.cs" />
    <Compile Remove="Migrations\20211202131125_Seeding FK.Designer.cs" />
    <Compile Remove="Migrations\20211203125905_Added Association table andd seeded.cs" />
    <Compile Remove="Migrations\20211203125905_Added Association table andd seeded.Designer.cs" />
    <Compile Remove="Migrations\20211203131304_Added Association table and Seeded.cs" />
    <Compile Remove="Migrations\20211203131304_Added Association table and Seeded.Designer.cs" />
    <Compile Remove="Migrations\20211203131608_Added Association table and Seeded.cs" />
    <Compile Remove="Migrations\20211203131608_Added Association table and Seeded.Designer.cs" />
    <Compile Remove="Migrations\20211203132133_Added Association table and Seeded.cs" />
    <Compile Remove="Migrations\20211203132133_Added Association table and Seeded.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\PersonScript.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\PersonScript.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.21" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

</Project>
